# tolerant-xml-parsing

./: README  pom.xml
src/main/java/hudson/plugins/tolerantxmlparsing/: PluginImpl.java  TolerantXMLEntityResolver.java  TolerantXMLErrorHandler.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/TolerantXMLParsing/: config.jelly  global.jelly  help-name.html
